<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartment Booking </title>
    <!-- flowbite design  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.22/dist/full.min.css" rel="stylesheet" type="text/css" />
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" />
     <!-- google font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <style>
        /* Custom Classes */
        .border-primary,
        .bg-primary {
            background-color: #003B95;
        }

        .text-primary {
            color: #003B95;
        }
    </style>
</head>

<body>
   <!--============== header start ============ -->
   <header class="">
    <!--  primary header -->
    <div class="bg-primary">
      <div class="container mx-auto">
        <div class="flex justify-between items-center">
          <div class="w-[190px] py-2">
            <a href="">
              <img src="/assets/images/logo-white.png" alt="Logo" class="w-full">

            </a>
          </div>
          <div class="flex items-center gap-4 ">
            <!-- search -->
            <div class="flex   items-center bg-white rounded-sm shadow-md px-3 py-1">
              <div class="border-r pr-2 border-gray-400">
                <i class="fa-solid fa-magnifying-glass text-[14px] text-gray-400 leading-[14px]"></i>
              </div>
              <div class="pl-2">
                <input type="text" placeholder="Search page and reservations"
                  class="border-0 outline-0 w-[210px] py-1 placeholder:leading-[14px] leading-[14px] placeholder:text-[14px]">
              </div>
            </div>
            <!-- end search -->
            <!-- start notification -->
            <div class="relative cursor-pointer">
              <i class="fa-regular fa-bell text-white text-[22px]"></i>
              <div
                class="absolute top-[-12px] right-[-10px] w-[20px] font-semibold flex items-center text-[12px] justify-center h-[20px] bg-red-500 text-white  rounded-[100px]">
                10
              </div>
            </div>
            <!-- end notification -->
            <div class="dropdown dropdown-end">
              <div tabindex="0" role="button" class="">
                <div id="profile" data-dropdown-toggle="profile_dropdown"
                  class="w-[85%] group relative py-3 pl-4 border-l border-gray-400 cursor-pointer">
                  <img src="/assets/images/profile.png" alt="user image">
                </div>
              </div>
              <div tabindex="0"
                class="dropdown-content menu bg-base-100  z-[1] w-52 p-2 dropdown-shadow border-gray-300 rounded-sm">
                <!-- Dropdown menu -->
                <div id="" class="">
                  <ul class="text-sm text-gray-700 dark:text-gray-200" aria-labelledby="profile">
                      <li><a href="/change-password.html"
                              class="rounded-sm capitalize active:!bg-gray-200 active:!text-black hover:bg-gray-100 text-[15px] px-2 py-2">Change
                              Password</a>
                      </li>
                      <li><a href="/notification-setting.html"
                              class="rounded-sm capitalize active:!bg-gray-200 active:!text-black hover:bg-gray-100 text-[15px] px-2 py-2">Notification
                              Settings </a>
                      </li>
                      <li><a href="/contacts.html"
                              class="rounded-sm capitalize active:!bg-gray-200 active:!text-black hover:bg-gray-100 text-[15px] px-2 py-2">Contacts</a>
                      </li>
                      <li><a href="/roll-manager.html"
                              class="rounded-sm capitalize active:!bg-gray-200 active:!text-black hover:bg-gray-100 text-[15px] px-2 py-2">Create
                              and Manage user</a>
                      </li>
                      <li><a href="/security.html"
                              class="rounded-sm capitalize active:!bg-gray-200 active:!text-black hover:bg-gray-100 text-[15px] px-2 py-2">Security</a>
                      </li>
                      <li><a href="#"
                              class="rounded-sm capitalize active:!bg-gray-200 active:!text-black hover:bg-gray-100 text-[15px] px-2 py-2">Sign
                              out</a>
                      </li>
                  </ul>
              </div>

              </div>
            </div>




          </div>
        </div>
      </div>
    </div>
    <!-- secondary header -->
    <div class="bg-white py-[2px] border-b">
      <div class="container mx-auto">
        <div class="">
          <ul class="list-none flex items-center">
            <li>
              <a href="#"
                class="px-5 py-2  text-[15px] cursor-pointer flex items-center gap-2 hover:bg-gray-100 rounded-[4px]">
                <i class="bi bi-house text-[18px]"></i>
                Home</a>
            </li>

            <li class="dropdown dropdown-center">
              <div tabindex="0" role="button"
                class="px-5 py-2  text-[15px] cursor-pointer flex items-center gap-1 hover:bg-gray-100 rounded-[4px]">
                <div class="flex items-center gap-2">
                  <i class="bi bi-calendar-week text-[18px]"></i>
                  Pricing & Availability
                </div>
                <i class="fa-solid fa-angle-down"></i>
              </div>
              <ul tabindex="0"
                class="dropdown-content menu bg-base-100  z-[1] w-52 p-2 dropdown-shadow border-gray-300 rounded-sm">
                <li><a href="#"
                    class="rounded-sm capitalize hover:bg-gray-100 active:!bg-gray-200 active:!text-black text-[15px] px-2 py-2">Availability Calendar
                  </a></li>
                <li><a href="#"
                    class="rounded-sm active:!bg-gray-200 active:!text-black capitalize hover:bg-gray-100 text-[15px] px-2  py-2">Copy Annual Rates </a></li>
                <li><a href="#"
                    class="rounded-sm capitalize active:!bg-gray-200 active:!text-black hover:bg-gray-100 text-[15px] px-2 py-2">Room Status (Open/Close)</a></li>
                <li><a href="#"
                    class="rounded-sm capitalize active:!bg-gray-200 active:!text-black  hover:bg-gray-100 text-[15px] px-2 py-2">Rate Plans</a></li>
                <li><a href="#"
                    class="rounded-sm capitalize active:!bg-gray-200 active:!text-black  hover:bg-gray-100 text-[15px] px-2 py-2">Additional Value Offers</a></li>
                <li><a href="#"
                    class="rounded-sm capitalize active:!bg-gray-200  active:!text-black hover:bg-gray-100 text-[15px] px-2 py-2">Guest-Based Pricing</a></li>

              </ul>
            </li>
            <li>
              <a href="#"
                class="px-5 py-2  text-[15px] cursor-pointer flex items-center gap-2 hover:bg-gray-100 rounded-[4px]">
                <i class="bi bi-tags-fill text-[17px]"></i>
                Offers</a>
            </li>
            <li>
              <a href="#"
                class="px-5 py-2  text-[15px] cursor-pointer flex items-center gap-2 hover:bg-gray-100 rounded-[4px]">
                
                <i class="bi bi-journal-bookmark-fill text-[17px]"></i>
                Bookings
              </a>
            </li>
          
            <li class="dropdown dropdown-center">
              <div tabindex="0" role="button"
                class="px-5 py-2  text-[15px] cursor-pointer flex items-center gap-2 hover:bg-gray-100 rounded-[4px]">
                <div class="flex items-center gap-2">
                  <i class="bi bi-pencil text-[17px]"></i>
                  Property Details
                </div>
                <i class="fa-solid fa-angle-down"></i>
              </div>
              <ul tabindex="0"
                class="dropdown-content menu bg-base-100  z-[1] w-52 p-2 dropdown-shadow border-gray-300 rounded-sm">
                <li><a href="#"
                    class="rounded-sm capitalize hover:bg-gray-100 active:!bg-gray-200 active:!text-black text-[14px] px-2 py-2">
                    Property Page Score </a></li>
                <li><a href="#"
                    class="rounded-sm active:!bg-gray-200 active:!text-black capitalize hover:bg-gray-100 text-[15px] px-2  py-2">General Information & Status</a></li>
                <li><a href="#"
                    class="rounded-sm capitalize active:!bg-gray-200 active:!text-black hover:bg-gray-100 text-[15px] px-2 py-2">VAT, Taxes & Charges</a>
                </li>
                <li><a href="#"
                    class="rounded-sm capitalize active:!bg-gray-200 active:!text-black  hover:bg-gray-100 text-[15px] px-2 py-2">Photo Gallery</a>
                </li>
                <li><a href="#"
                    class="rounded-sm capitalize active:!bg-gray-200  active:!text-black hover:bg-gray-100 text-[15px] px-2 py-2">Policies & Guidelines</a>
                </li>
                <li><a href="#"
                    class="rounded-sm capitalize active:!bg-gray-200  active:!text-black hover:bg-gray-100 text-[15px] px-2 py-2">Facilities & Services</a></li>
                <li><a href="#"
                    class="rounded-sm capitalize active:!bg-gray-200  active:!text-black hover:bg-gray-100 text-[15px] px-2 py-2">Room Details</a></li>
                <li><a href="#"
                    class="rounded-sm capitalize active:!bg-gray-200  active:!text-black hover:bg-gray-100 text-[15px] px-2 py-2">Room Amenities</a></li>
                <li><a href="#"
                    class="rounded-sm capitalize active:!bg-gray-200  active:!text-black hover:bg-gray-100 text-[15px] px-2 py-2">View Descriptions</a></li>

              </ul>
            </li>

            <li>
              <a href="#"
                class="px-5 py-2  text-[15px] cursor-pointer flex items-center gap-2 hover:bg-gray-100 rounded-[4px]">
                <i class="bi bi-suit-heart text-[17px] "></i>
                Guest Feedback
              </a>
            </li>
            <li class="dropdown dropdown-center">
              <div tabindex="0" role="button"
                class="px-5 py-2  text-[15px] cursor-pointer flex items-center gap-2 hover:bg-gray-100 rounded-[4px]">
                <div class="flex items-center gap-2">
                  <i class="bi bi-card-checklist text-[17px]"></i>
                  Finances
                </div>
                <i class="fa-solid fa-angle-down"></i>
              </div>
              <ul tabindex="0"
                class="dropdown-content menu bg-base-100  z-[1] w-52 p-2 dropdown-shadow border-gray-300 rounded-sm">
                <li><a href="#"
                    class="rounded-sm capitalize hover:bg-gray-100 active:!bg-gray-200 active:!text-black text-[15px] px-2 py-2">
                    Invoices </a></li>
                <li><a href="#"
                    class="rounded-sm active:!bg-gray-200 active:!text-black capitalize hover:bg-gray-100 text-[14px] px-2  py-2">Booking Statements</a></li>
                <li><a href="#"
                    class="rounded-sm capitalize active:!bg-gray-200 active:!text-black hover:bg-gray-100 text-[14px] px-2 py-2">Financial Summary</a></li>
                <li><a href="#"
                    class="rounded-sm capitalize active:!bg-gray-200 active:!text-black  hover:bg-gray-100 text-[14px] px-2 py-2">Finance Settings</a></li>


              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
    <!--============== header End ============ -->
    <!-- main section -->
    <div class="py-10 page">
        <div class="container">
         
            <div class="flex justify-between">
              <div class="w-9/12">
                  <h1 class="text-2xl font-bold pb-2">Apartment Basic Info</h1>
                  <p class="text-[17px]">Fill in the property name and address fields. This information will be shown publicly on your property</p>
              </div>
              <div class="breadcrumbs flex-1 flex justify-end text-sm">
                  <ul>
                      <li><a href="/" class="flex items-center gap-1"><i class="bi bi-house"></i> Home</a></li>
                      <li>Property</li>
                      <li>About Apartment</li>
                  </ul>
              </div>
          </div>
            <div class="pt-10">
                <div class="grid grid-cols-2 gap-7">
                    <div class=" ">
                        <form action="/property/apartment/property-details.html">
                            <div class="bg-white p-5 mb-4 rounded-[4px]">
                                <div class="relative">
                                    <label for="property_name"
                                        class="text-gray-700 font-medium mb-2 text-[16px] block">Property Name</label>
                                    <input type="text" id="property_name"
                                        class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-primary placeholder:text-gray-700 placeholder:text-[14.5px]"
                                        placeholder="Enter property name" />
                                </div>
                               </div>
                              
                         
                              
                            <div class="bg-white p-5 rounded-[4px]">
                                <div class="mb-4 relative">
                                    <label for="location" class="text-gray-700 font-medium mb-2 text-[16px] block">Find
                                        your address</label>
                                    <select id="location"
                                        class="select select-bordered  w-full border !outline-none hover:border-primary px-4 py-2 !min-h-max !h-auto">
                                        <option disabled selected>Enter Your Location</option>
                                        <option>Han Solo</option>
                                        <option>Greedo</option>
                                    </select>

                                </div>
                                <div class="mb-4 relative">
                                    <label for="floor_number"
                                        class="text-gray-700 font-medium mb-2 text-[16px] block">Apartment or floor
                                        number (optional)</label>
                                    <input type="text" id="floor_number"
                                        class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-primary placeholder:text-gray-700 placeholder:text-[14.5px]"
                                        placeholder="Enter apartment or floor number" />
                                </div>
                                <div class="mb-4 relative">
                                    <label for="country"
                                        class="text-gray-700 font-medium mb-2 text-[16px] block">Country/region</label>
                                    <select id="country"
                                        class="select select-bordered  w-full border !outline-none hover:border-primary px-4 py-2 !min-h-max !h-auto">
                                        <option disabled selected>Enter Your Country</option>
                                        <option>Bangladesh</option>
                                        <option>India</option>
                                    </select>
                                </div>
                                <div class="grid grid-cols-2 gap-5">
                                    <div class="mb-4 relative">
                                        <label for="city"
                                            class="text-gray-700 font-medium mb-2 text-[16px] block">City</label>
                                        <input type="text" id="city"
                                            class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-primary placeholder:text-gray-700 placeholder:text-[14.5px]"
                                            placeholder="Enter City" />
                                    </div>
                                    <div class="mb-4 relative">
                                        <label for="post_code"
                                            class="text-gray-700 font-medium mb-2 text-[16px] block">Post code / Zip
                                            code</label>
                                        <input type="number" id="post_code"
                                            class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-primary placeholder:text-gray-700 placeholder:text-[14.5px]"
                                            placeholder="Enter post code / Zip code" />
                                    </div>

                                </div>


                            </div>
                            <div class="flex items-center mt-8 gap-3">
                                <a href="/property/index.html"
                                    class="px-5 py-[10px] text-[15px]  bg-white border border-gray-400 rounded-[4px]">Back</a>
                                <Button type="submit"
                                    class="w-full py-[10px] text-[15px]  border  rounded-[4px] bg-primary border-primary hover:bg-white hover:text-primary text-white">Continue</Button>
                            </div>
                        </form>

                    </div>
                    <div class="">
                        <div class="bg-white p-4 h-full rounded-[4px] ">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d935285.76011056!2d89.56009327659632!3d23.695261750112312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30adaaed80e18ba7%3A0xf2d28e0c4e1fc6b!2sBangladesh!5e0!3m2!1sen!2sbd!4v1735469517021!5m2!1sen!2sbd"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"
                                class="h-full"></iframe>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    </div>
    <!-- main section -->

   <!-- footer -->
   <footer class="bg-primary pt-14">
    <div class="container mx-auto">
      <!-- first part -->
      <div class="flex justify-between">
        <div class="flex gap-24">
          <div class="w-[180px]">
            <img src="/assets/images/logo-white.png" alt="logo" class="w-full">
          </div>
          <div>
            <ul class="list-none flex flex-col gap-2 text-[15px] text-white">
              <li><a href="/" class="hover:underline">About Us</a></li>
              <li><a href="/" class="hover:underline">Privacy and Cookie Statements</a></li>
            </ul>
          </div>
        </div>
        <div>
          <a href="/property/index.html"> <button
              class="py-[6px] text-[15px] px-4 bg-[#FCDC18] hover:bg-white text-black transition-all rounded-sm ">Add
              new property</button></a>
        </div>
      </div>
      <!--second part  -->
      <div class="flex pt-10 pb-3  items-center justify-between">
        <div class="">
          <span class="text-white text-[14.6px]">
            &copy; copyright 2024 HotelBooking

          </span>
        </div>
        <p class="text-[14.6px] text-white">
          Developed by <a href="https://www.codewareltd.com" target="_blank"
            class="text-[#FBAF41] hover:underline">Codeware LTD</a>
        </p>
      </div>
    </div>
  </footer>

    <script type="text/javascript" src="/assets/js/javascript.js"></script>
</body>

</html>